<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadcast | Push API Example</title>
</head>
<body>
    <h1>
        Broadcast to all subscribers
    </h1>
    <form method="post" action="/broadcast" target="_self">
        <label for="title">Title:</label><br>
        <input type="text" name="title"><br>
        <label for="body">Contents:</label><br>
        <textarea name="body"></textarea>
        <input type="submit">
    </form>
</body>
</html>